# %%
import logging
import os
import sys
import time
import winsound

# pylint: disable=no-member
import cv2 as cv
import japanize_matplotlib  # pylint: disable=unused-import # 日本語表示のサポート
import matplotlib.pyplot as plt
import mediapipe as mp
import numpy as np
import pandas as pd

from body_part_storage_module import BodyPartDataStorage
from config import (
    PADDING,
    dt,
    folder_path,
    fps,
    frame_shape,
    g,
    input_stream1,
    input_stream2,
    m1,
    m2,
    pose_keypoints,
    rm_path,
    save_dir,
    timestamp,
    w,
)
from link_vector_calculator_module import LinkVectorCalculator
from utils import DLT, extract_keypoints, get_projection_matrix, put_text_jp
from utils_dynamic import (
    calculate_individual_torques,
    calculate_inertia_tensor,
    calculate_M_and_F,
    draw_rotated_rectangle,
    update_graphs,
)


save_path0 = f"cam0_output_{timestamp}.mp4"
save_path1 = f"cam1_output_{timestamp}.mp4"

cap0 = cv.VideoCapture(input_stream1)  # ビデオファイル1
cap1 = cv.VideoCapture(input_stream2)  # ビデオファイル2

# 最初のフレームを読んで、サイズを取得
ret0, frame0 = cap0.read()
ret1, frame1 = cap1.read()

if not ret0 or not ret1:
    print("❌ 動画ファイルの読み込みに失敗しました")
    exit()

h0, w0 = frame0.shape[:2]
h1, w1 = frame1.shape[:2]

# FPS（必要なら動画から取得する）
fps = 3  # 取得できなければ30fps

# 保存用VideoWriterの初期化（frameの実サイズに合わせる）
fourcc = cv.VideoWriter_fourcc(*"mp4v")
writer0 = cv.VideoWriter(save_path0, fourcc, fps, (w0, h0))
writer1 = cv.VideoWriter(save_path1, fourcc, fps, (w1, h1))

# 動作チェック
if not writer0.isOpened():
    print(f"❌ writer0 の初期化に失敗しました（サイズ: {w0}x{h0}）")
if not writer1.isOpened():
    print(f"❌ writer1 の初期化に失敗しました（サイズ: {w1}x{h1}）")

